absl-py==2.1.0
accelerate==0.28.0
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
async-timeout==4.0.3
attrs==23.2.0
bitsandbytes==0.41.1
certifi==2024.2.2
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.28.3
colorama==0.4.6
contourpy==1.2.0
cycler==0.12.1
DataProperty==1.0.1
datasets==2.14.5
deepspeed==0.14.0
diffusers==0.27.2
dill==0.3.7
docstring_parser==0.16
einops==0.7.0
evaluate==0.4.1
filelock==3.13.1
fire==0.6.0
fonttools==4.50.0
frozenlist==1.4.1
fsspec==2023.6.0
hjson==3.1.0
huggingface-hub==0.21.4
idna==3.6
importlib_metadata==7.1.0
importlib_resources==6.4.0
Jinja2==3.1.3
joblib==1.3.2
jsonlines==4.0.0
kiwisolver==1.4.5
lightning-utilities==0.11.0
lit==18.1.1
lxml==5.1.0
mamba-ssm==1.2.0.post1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
mbstrdecoder==1.1.3
mdurl==0.1.2
more-itertools==10.2.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.15
networkx==3.2.1
ninja==1.11.1.1
nltk==3.8.1
numexpr==2.9.0
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu11==10.9.0.58
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu11==10.2.10.91
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu11==11.7.4.91
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu11==2.14.3
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.4.99
nvidia-nvtx-cu11==11.7.91
nvidia-nvtx-cu12==12.1.105
packaging==24.0
pandas==2.2.1
pathvalidate==3.2.0
peft==0.9.0
pillow==10.2.0
portalocker==2.8.2
protobuf==5.26.0
psutil==5.9.8
py-cpuinfo==9.0.0
pyarrow==11.0.0
pyarrow-hotfix==0.6
pybind11==2.11.1
pydantic==2.6.4
pydantic_core==2.16.3
Pygments==2.17.2
pynvml==11.5.0
pyparsing==3.1.2
pytablewriter==1.2.0
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
responses==0.18.0
rich==13.7.1
rouge-score==0.1.2
sacrebleu==2.4.1
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.12.0
sentencepiece==0.2.0
shtab==1.7.1
six==1.16.0
sqlitedict==2.1.0
sympy==1.12
tabledata==1.3.3
tabulate==0.9.0
tcolorpy==0.1.4
termcolor==2.4.0
threadpoolctl==3.3.0
tokenizers==0.15.2
torch==2.0.1
torchaudio==2.0.2
torchmetrics==1.3.2
torchvision==0.15.2
tqdm==4.66.2
tqdm-multiprocess==0.0.11
transformers==4.39.2
triton==2.0.0
trl==0.8.1
typepy==1.3.2
typing_extensions==4.10.0
tyro==0.7.3
tzdata==2024.1
urllib3==2.2.1
word2number==1.1
xxhash==3.4.1
yarl==1.9.4
zipp==3.18.1
zstandard==0.22.0
