absl-py==2.1.0
addict==2.4.0
aliyun-python-sdk-core==2.15.0
aliyun-python-sdk-kms==2.16.2
asttokens==2.4.1
attrs==23.2.0
Automat==22.10.0
buildtools==1.0.6
causal-conv1d==1.1.0
certifi==2024.2.2
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
cloudpickle==3.0.0
colorama==0.4.6
constantly==23.10.4
contourpy==1.2.0
crcmod==1.7
cryptography==42.0.5
cycler==0.12.1
decorator==5.1.1
docopt==0.6.2
einops==0.7.0
exceptiongroup==1.2.0
executing==2.0.1
filelock==3.13.1
fonttools==4.49.0
fsspec==2024.2.0
furl==2.1.3
fvcore==0.1.5.post20221221
greenlet==3.0.3
grpcio==1.62.1
huggingface-hub==0.21.3
hyperlink==21.0.0
idna==3.6
importlib_metadata==7.1.0
importlib_resources==6.1.2
incremental==22.10.0
iniconfig==2.0.0
iopath==0.1.10
ipdb==0.13.13
ipython==8.18.1
jedi==0.19.1
Jinja2==3.1.3
jmespath==0.10.0
kiwisolver==1.4.5
mamba-ssm==1.2.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.8.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mmcls==0.25.0
mmcv-full==1.7.2
mmdet==2.28.1
mmengine==0.10.3
mmsegmentation==0.30.0
model-index==0.1.11
ninja==1.11.1.1
numpy==1.23.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
opencv-python==4.9.0.80
opendatalab==0.0.10
openmim==0.3.9
openxlab==0.0.37
ordered-set==4.1.0
orderedmultidict==1.0.1
oss2==2.17.0
packaging==23.2
pandas==2.2.1
parso==0.8.3
pexpect==4.9.0
pillow==10.2.0
platformdirs==4.2.0
pluggy==1.4.0
portalocker==2.8.2
prettytable==3.10.0
prompt-toolkit==3.0.43
protobuf==4.25.3
ptyprocess==0.7.0
pure-eval==0.2.2
pycocotools==2.0.7
pycparser==2.22
pycryptodome==3.20.0
Pygments==2.17.2
pyparsing==3.1.1
pytest==8.0.2
python-dateutil==2.9.0.post0
pytz==2023.4
PyYAML==6.0.1
redo==2.0.4
regex==2023.12.25
requests==2.28.2
rich==13.4.2
safetensors==0.4.2
scipy==1.13.0
seaborn==0.13.2
simplejson==3.19.2
six==1.16.0
SQLAlchemy==2.0.27
stack-data==0.6.3
submitit==1.5.1
tabulate==0.9.0
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorboardX==2.6.2.2
termcolor==2.4.0
terminaltables==3.1.10
timm==0.6.11
tokenizers==0.15.2
tomli==2.0.1
torch==1.13.1
torchaudio==0.13.1
torchvision==0.14.1
tqdm==4.65.2
traitlets==5.14.2
transformers==4.38.2
triton==2.2.0
Twisted==24.3.0
typing_extensions==4.10.0
tzdata==2024.1
urllib3==1.26.18
v==1
wcwidth==0.2.13
Werkzeug==3.0.2
yacs==0.1.8
yapf==0.40.2
zipp==3.17.0
zope.interface==6.2
